{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% load pwa %}
    {% progressive_web_app_meta %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/icon.png' %}">
    <title>Al-Qur'an</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Katibeh&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: url({% static 'img/bgdetail.png' %});
            padding: 16px;
            width: auto;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .header h1 {
            font-size: 28px;
            color: rgb(255, 255, 255);
            width: 50%;
            text-align: center;
            display: inline-block;
        }

        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .header input {
            /* display: none; */
            padding: 12px 14px;
            border-radius: 50px;
            border: none;
            border: 2px solid #35e4c149;
            /* box-shadow: 2px 16px 30px #30e6c2; */
        }

        .header button {
            width: 38px;
            height: 38px;
            border-radius: 50px;
            background-color: #03644F;
            box-shadow: 2px 16px 30px #51f8d79e;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }

        #icons {
            width: 22px;
            height: 22px;
            color: #ffffff;
            padding: 4px;
            border-radius: 8px;
            /* transform: translateY(2px); */
        }

        section {
            margin: 0 16px;
            /* background-color: #c8f7ee; */
        }

        section h4 {
            margin-top: -5px;
            font-size: 20px;
            margin-bottom: -10px;
        }


        /* .last-read .details{
            
            color: white;
        } */
        .last-read .details img {
            width: 120px;
            height: auto;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-12px);
            }
        }

        .last-read .details span {
            margin-top: 20px;
            margin-bottom: 12px;
            display: block;
        }

        .last-read .details p {
            background-color: white;
            width: fit-content;
            padding: 12px;
            font-size: 12px;
            font-weight: 500;
            border-radius: 50px;
            color: black;
            margin-top: -8px;
        }

        .surah-list {
            margin-top: 20px;
        }

        .surah {
            display: flex;
            justify-content: space-between;
            align-items: end;
            padding: 10px 20px;
            background-color: #ffffff;
            border-bottom: 2px solid #ddd;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .surah:hover {
            background-color: #f1f1f1;
        }

        .surah .info {
            display: flex;
            align-items: start;
            justify-content: space-between;
            gap: 10px;
        }

        .surah .info span {
            padding: 5px;
            color: #03644F;
            position: relative;
        }

        .surah .info span img {
            width: 40px;
            height: auto;
            position: absolute;

        }

        #surah-name {
            margin-left: 10px;
        }

        #surah-name p:nth-child(1) {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: -10px;
            color: #03644F;
        }

        #surah-name p:nth-child(2) {
            color: gray;
            font-size: 12px;
        }

        .arabic {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        .last-read {
            background-image: linear-gradient(-30deg, #7EC89D, #03644F);
            padding: 12px 18px;
            border-radius: 12px;
            margin-top: 20px;

        }

        .toggle-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
        .toggle-buttons button {
            background-color: #03644F;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            transition: background-color 0.3s;
        }

        .toggle-buttons button:hover {
            background-color: #7EC89D;
        }
        .toggle-buttons button:focus {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .toggle-buttons button #iconm{
            background-color: #20846E;
            padding: 5px;
            border-radius: 50px;
        }

    </style>
</head>

<body>
    <div class="header">
        <a href="{% url 'alquran_list' %}">
            <ion-icon name="chevron-back-outline" id="icons"></ion-icon>
        </a>
        <div style="width: 100%; text-align: center;">
            <h1>{{ surah_info.nama }}</h1>
            <h2 style="font-size: 12px; margin-top: -12px;">{{ surah_info.nama_latin }} ({{ surah_info.arti }})</h2>
        </div>
    </div>
    <section>
        <div class="last-read">
            <img src="{% static 'img/bismi.png' %}" alt="billah" width="200px"
                style=" display: block; margin-left: auto; margin-right: auto; padding: 10px;">
            <audio controls style="width: 100%;">
                <source src="{{ surah_info.audio }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <div class="toggle-buttons">
                <button id="auto-scroll-toggle">
                    <ion-icon name="chevron-collapse" id="iconm"></ion-icon>
                    Scroll
                </button>
                <button id="toggle-terjemah">
                    <ion-icon name="book" id="iconm"></ion-icon>
                    Terjemah
                </button>
                <button id="toggle-terjemah">
                    <ion-icon name="book" id="iconm"></ion-icon>
                    Latin
                </button>
            </div>
        </div>

        <div class="surah-list">
            {% for surah in ayat %}
            <div class="surah" style="display: flex; justify-content: space-between; gap: 10px;">
                <div class="info">
                    <span style="width: 40px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                        <p>{{ surah.nomor }}</p>
                        <img src="{% static 'img/iconsayat.png' %}" alt="">
                    </span>
                </div>

                <div class="arabic" style="font-size: 23px; text-align: right; line-height: 40px;">{{ surah.ar }}</div>
            </div>
            {% endfor %}

            <!-- Add more surahs as needed -->
        </div>
    </section>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>