{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Qur'an</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 20px;
            /* background-image: linear-gradient(to right, #21d1ad, #159b80); */
            color: white;
        }

        .header h1 {
            font-size: 20px;
            color: black;
        }

        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .header input {
            /* display: none; */
            padding: 12px 14px;
            border-radius: 50px;
            border: none;
            border: 2px solid #35e4c149;
            /* box-shadow: 2px 16px 30px #30e6c2; */
        }

        .header button {
            width: 38px;
            height: 38px;
            border-radius: 50px;
            background-color: #159b80;
            box-shadow: 2px 16px 30px #51f8d79e;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }

        #icons {
            width: 22px;
            height: 22px;
            color: #ffffff;
            /* transform: translateY(2px); */
        }

        section {
            margin: 0 20px;
            /* background-color: #c8f7ee; */
        }

        section h4 {
            margin-top: -5px;
            font-size: 20px;
        }

        .last-read{
            background-image: linear-gradient(-30deg, #2ee7c2, #159b80);
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            border-radius: 12px;
            color: white;
        }
        .last-read img{
            width: 120px;
            height: auto;
            animation: bounce 1s infinite;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-12px);
            }
        }
        .last-read span{
            margin-top: 20px;
            margin-bottom: 12px;
            display: block;
        }
        .last-read p{
            background-color: white;
            width: fit-content;
            padding: 12px;
            font-size: 12px;
            font-weight: 500;
            border-radius: 50px;
            color: black;
            margin-top: -8px;
        }
        .surah-list{
            margin-top: 20px;
        }
        .surah{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            border-bottom: 2px solid #ddd;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .surah:hover{
            background-color: #f1f1f1;
        }
        .surah .info{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .surah .info span{
            padding: 5px;
            color: #159b80;
            position: relative;
        }
        .surah .info span img{
            width: 40px;
            height: auto;
            position: absolute;
        }
        #surah-name{
            margin-left: 10px;
        }
        #surah-name p:nth-child(1){
            font-weight: 700;
            font-size: 18px;
            margin-bottom: -10px;
            color: #159b80;
        }
        #surah-name p:nth-child(2){
            color: gray;
            font-size: 12px;
        }
        .arabic{
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Al-Qur'an</h1>
        <form action="" class="search-bar">
            <input type="text" placeholder="Cari surah...">
            <button>
                <ion-icon name="search-outline" id="icons"></ion-icon>
            </button>
        </form>
    </div>
    <section>
        <p>Assalamualaikum</p>
        <h4>Zaenul Alqusairi</h4>

        <div class="last-read">
            <div>
                <span>Terakhir dibaca</span>
                <h4>Surah {{ data.0.nama_latin }}</h4>
                <p>Ayat Nomor {{ data.0.jumlah_ayat }}</p>
            </div>
            <img src="{% static 'img/alquran.png' %}" alt="Al-Qur'an Icon">
        </div>

        <div class="surah-list">
            {% for surah in data %}
            <div class="surah">
                <div class="info">
                    <span style="width: 40px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                        <p>{{ surah.nomor }}</p>
                        <img src="{% static 'img/iconsayat.png' %}" alt="">
                    </span>
                    <div id="surah-name">
                        <p>{{ surah.nama_latin }}</p>
                        <p>{{ surah.tempat_turun }} | {{ surah.jumlah_ayat }} Ayat</p>
                    </div>
                </div>
                <div class="arabic">
                    <a href="{% url 'alquran_details' surah.nomor %}" style="text-decoration: none; color: black;">{{ surah.nama }}</a>
                </div>
            </div>
            {% endfor %}

            <!-- Add more surahs as needed -->
        </div>
    </section>

    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>